{
  "name": "tama-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Lightweight, SEO-optimized portfolio website for Tama - Full Stack Developer specializing in React, Laravel, and Flutter development",
  "type": "module",
  "author": {
    "name": "Tama",
    "email": "tama.dev@outlook.com",
    "url": "https://github.com/dasaraul"
  },
  "homepage": "https://dasaraul.github.io/portonich",
  "repository": {
    "type": "git",
    "url": "https://github.com/dasaraul/portonich.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "threejs",
    "3d",
    "developer",
    "student",
    "laravel",
    "dart",
    "flutter",
    "jakarta",
    "indonesia"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.0.7",
    "framer-motion": "^11.18.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-responsive": "^10.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "terser": "^5.39.2",
    "vite": "^6.1.0"
  }
}
